---- DebugInfoWithPbuf Matches (79 in 7 files) ----
Adebug.c (project\jdqoutput\app)://	DebugInfoWithPbuf(BAC_MOD, "NetDebug RcvUploadData", m_debug_frame.data, m_debug_frame.frame_len);
Adebug.c (project\jdqoutput\app)://	DebugInfoWithPbuf(BAC_MOD, "NetDebug_FrameSend", tran_data, index);
Adebug.c (project\jdqoutput\app):void DebugInfoWithPbuf(uint8 mod, uint8 *buf, uint8 *data, uint16 data_len, uint8 mod_sec)
Adebug.c (project\jdqoutput\app):void DebugInfoWithPbuf(uint8 mod, uint8 *buf, uint8 *data, uint16 data_len)
Adebug.h (project\jdqoutput\app):extern void DebugInfoWithPbuf(uint8 mod, uint8 *buf, uint8 *data, uint16 data_len);
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"应答多包请求，发送EC", buf, 8);
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"响应最后一包，发送EC", buf, 8);
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CHM", buf, sizeof(CHM_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"拒绝接收多包", buf, 8);
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CRM", buf, sizeof(CRM_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CTS", buf, sizeof(CTS_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CML", buf, sizeof(CML_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CRO", buf, sizeof(CRO_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CCS", buf, sizeof(CCS_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CST", buf, sizeof(CST_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CSD", buf, sizeof(CSD_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"CEM", buf, sizeof(CEM_ST));
Bms.c (project\jdqoutput\bms): 	DebugInfoWithPbuf(BMS_MOD,"BHM", data, sizeof(stoc_u));
Bms.c (project\jdqoutput\bms):	  DebugInfoWithPbuf(BMS_MOD,"BRM", data, sizeof(BRM_ST));
Bms.c (project\jdqoutput\bms):	 DebugInfoWithPbuf(BMS_MOD,"BCP", data, sizeof(BCP_ST));
Bms.c (project\jdqoutput\bms):	 DebugInfoWithPbuf(BMS_MOD,"BRO", data, sizeof(BRO_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"BCL", (uint8*)&ptr->bcl, sizeof(BCL_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"BCS", data, sizeof(BCS_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"BSM", data, sizeof(BSM_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"BST", data, sizeof(BST_ST));
Bms.c (project\jdqoutput\bms):	DebugInfoWithPbuf(BMS_MOD,"BSD", data, sizeof(BSD_ST));
Bms.c (project\jdqoutput\bms):		DebugInfoWithPbuf(BMS_MOD,"BEM", data, sizeof(BEM_ST));
GbtBmsProto.c (project\jdqoutput\bms):				DebugInfoWithPbuf(BMS_MOD,"多包请求，发送EC", Canmsg.Data, 8);
GbtBmsProto.c (project\jdqoutput\bms):				DebugInfoWithPbuf(BMS_MOD,"多包信息", Canmsg.Data, 8);
MainCtrlUnit.c (project\jdqoutput\app):						DebugInfoWithPbuf(CON_MOD, "TaskMain_DealMsg START_STOP",msg.MsgData, msg.MsgLenth);
MainCtrlUnit.c (project\jdqoutput\app):					DebugInfoWithPbuf(CON_MOD, "TaskMain_DealMsg START_STOP",msg.MsgData, msg.MsgLenth);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG心跳", data, len);
TaskBackComm.c (project\jdqoutput\backproto):   			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->登录", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->获取终端数据", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->设置参数", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->订单上传", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->获取告警数据", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->上报实时数据", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->发送卡信息", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->上传实时数据", data, len);	
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->对时", data, len);	
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->后台启停", data, len); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG充电启动RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG充电停止RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG充电启动完成REQ", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG充电停止完成REQ", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG遥测数据20", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG遥信数据22", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG遥信数据23", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG电子锁控制RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG功率调节RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG参数查询RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->CHG心跳", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"->无效命令", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-心跳", data, len);
TaskBackComm.c (project\jdqoutput\backproto):   			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-登录", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-获取终端数据", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-设置参数", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-订单上传", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-获取告警数据", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-上报实时数据", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-发送卡信息", data, len);
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-对时", data, len);	
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-后台启停", data, len); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-上传实时数据", data, len);	
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU充电启动REQ", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU充电停止REQ", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-充电启动完成RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-充电停止完成RES", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU遥测数据21", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU电子锁控制REA", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU功率调节REQ", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU参数查询REQ", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU心跳", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-TCU ERR", &data[index], len-index-5); 
TaskBackComm.c (project\jdqoutput\backproto):			DebugInfoWithPbuf(BAC_MOD,(uint8*)"<-无效命令", &data[index], len-index-5);
TaskCanModule.c (project\jdqoutput\module):	 DebugInfoWithPbuf(MOD_MOD,(uint8*)"CdModel_SendData", Txmsg.Data, sizeof(Txmsg.Data));
TaskCanModule.c (project\jdqoutput\module):	 DebugInfoWithPbuf(MOD_MOD,(uint8*)"CdModel_ParseFrame", data, sizeof(da->dat));
TaskCanModule.c (project\jdqoutput\module):	 DebugInfoWithPbuf(MOD_MOD,(uint8*)"CdModel_SetData", Txmsg.Data, sizeof(Txmsg.Data));
