T2B28 3657:989 SEGGER J-Link V6.30h Log File (0000ms, 0906ms total)
T2B28 3657:989 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0906ms total)
T2B28 3657:989 Logging started @ 2019-11-10 20:57 (0000ms, 0906ms total)
T2B28 3657:989 JLINK_SetWarnOutHandler(...) (0000ms, 0906ms total)
T2B28 3657:989 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0126ms, 1032ms total)
T2B28 3657:989 WEBSRV Webserver running on local port 19080 (0126ms, 1032ms total)
T2B28 3657:989   returns O.K. (0126ms, 1032ms total)
T2B28 3658:117 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1032ms total)
T2B28 3658:117 JLINK_TIF_GetAvailable(...) (0001ms, 1033ms total)
T2B28 3658:118 JLINK_SetErrorOutHandler(...) (0000ms, 1033ms total)
T2B28 3658:118 JLINK_ExecCommand("ProjectFile = "E:\git\keil_stm32f407\ucosii_Template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1034ms total)
T2B28 3658:121 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 1037ms total)
T2B28 3658:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1037ms total)
T2B28 3658:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1037ms total)
T2B28 3658:124 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1037ms total)
T2B28 3658:124 JLINK_GetFirmwareString(...) (0000ms, 1037ms total)
T2B28 3658:128 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1037ms total)
T2B28 3658:128 JLINK_GetCompileDateTime() (0000ms, 1037ms total)
T2B28 3658:130 JLINK_GetFirmwareString(...) (0000ms, 1037ms total)
T2B28 3658:132 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1037ms total)
T2B28 3658:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 1042ms total)
T2B28 3658:143 JLINK_SetSpeed(1000) (0001ms, 1043ms total)
T2B28 3658:144 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0132ms, 1175ms total)
T2B28 3658:276 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1175ms total)
T2B28 3658:276 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1175ms total)
T2B28 3658:276 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1175ms total)
T2B28 3658:276 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1175ms total)
T2B28 3658:276 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1175ms total)
T2B28 3658:276 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1175ms total)
T2B28 3658:276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1175ms total)
T2B28 3658:278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1175ms total)
T2B28 3658:278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1175ms total)
T2B28 3658:278 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1176ms total)
T2B28 3658:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1177ms total)
T2B28 3658:280 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1177ms total)
T2B28 3658:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1177ms total)
T2B28 3658:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1259ms total)
T2B28 3658:362 JLINK_Halt()  returns 0x00 (0000ms, 1259ms total)
T2B28 3658:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1261ms total)
T2B28 3658:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1262ms total)
T2B28 3658:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1263ms total)
T2B28 3658:390 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1265ms total)
T2B28 3658:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1265ms total)
T2B28 3658:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1265ms total)
T2B28 3658:407 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1265ms total)
T2B28 3658:415 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1265ms total)
T2B28 3658:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1266ms total)
T2B28 3658:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1267ms total)
T2B28 3658:421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1269ms total)
T2B28 3658:423 JLINK_Halt()  returns 0x00 (0000ms, 1269ms total)
T2B28 3658:423 JLINK_IsHalted()  returns TRUE (0000ms, 1269ms total)
T2B28 3658:426 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T2B28 3658:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1277ms total)
T2B28 3658:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1286ms total)
T2B28 3658:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1293ms total)
T2B28 3658:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T2B28 3658:451 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1287ms total)
T2B28 3658:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T2B28 3658:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T2B28 3658:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T2B28 3658:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2B28 3658:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1287ms total)
T2B28 3658:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1292ms total)
T2B28 3658:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1300ms total)
T2B28 3658:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1292ms total)
T2B28 3658:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1298ms total)
T2B28 3658:470 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:529 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:531 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:533 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:538 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:540 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:542 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:545 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:547 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:553 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:555 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:557 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:559 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:562 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:564 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:566 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:571 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2B28 3658:573 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:575 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:578 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:586 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:588 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:590 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:592 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:594 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:596 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:598 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:603 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:605 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:607 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:609 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:611 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:614 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:616 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:618 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:620 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:622 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:624 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:626 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:628 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:630 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:634 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:636 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:638 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:640 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:643 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:645 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:647 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:649 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:651 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:653 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:655 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:657 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:659 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:661 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:672 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:680 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:682 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:684 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:686 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:688 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:690 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:692 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:700 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:702 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:711 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:713 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:715 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:717 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:719 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:721 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:723 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:731 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:733 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:735 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:742 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:744 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:746 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:748 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:750 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:752 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:754 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:784 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:786 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:788 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:796 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2B28 3658:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1306ms total)
T2B28 3658:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T2B28 3658:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1299ms total)
T2B28 3658:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1305ms total)
T2B28 3658:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T2B28 3658:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T2B28 3658:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1305ms total)
T2B28 3658:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T2B28 3658:891 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:897 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1311ms total)
T2B28 3658:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T2B28 3658:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T2B28 3658:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T2B28 3658:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2B28 3658:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1313ms total)
T2B28 3658:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1319ms total)
T2B28 3658:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1326ms total)
T2B28 3658:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T2B28 3658:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1319ms total)
T2B28 3658:912 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1320ms total)
T2B28 3658:913 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 17 00 20 41 02 00 08 85 14 00 08 45 14 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1328ms total)
T2B28 3658:921 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 13 00 20 10 13 00 20 EF F3 10 80 72 B6 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2B28 3658:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1335ms total)
T2B28 3658:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1340ms total)
T2B28 3658:933 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T2B28 3658:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1347ms total)
T2B28 3658:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T2B28 3658:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1340ms total)
T2B28 3658:963 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1341ms total)
T2B28 3658:964 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1350ms total)
T2B28 3658:973 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B E1 20 78 80 06 01 D5 E0 69 00 E0 06 20 B8 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1355ms total)
T2B28 3658:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1355ms total)
T2B28 3658:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T2B28 3658:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1355ms total)
T2B28 3658:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1356ms total)
T2B28 3658:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1362ms total)
T2B28 3658:985 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T2B28 3659:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1369ms total)
T2B28 3659:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T2B28 3659:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1362ms total)
T2B28 3659:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T2B28 3659:020 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 61 20 78 C0 06 02 D4 20 46 AF F3 00 80 09 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1370ms total)
T2B28 3659:028 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 19 4F 7F 44 AE 3F 19 E0 E8 07 15 D0 07 EB 04 10 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1376ms total)
T2B28 3659:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1382ms total)
T2B28 3659:040 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T2B28 3659:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1389ms total)
T2B28 3659:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T2B28 3659:052 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1382ms total)
T2B28 3659:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T2B28 3659:053 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 29 80 BC F1 FF 3F 08 BF 40 F0 80 40 70 47 13 0C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1390ms total)
T2B28 3659:061 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 44 F1 00 04 4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1396ms total)
T2B28 3659:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1402ms total)
T2B28 3659:073 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T2B28 3659:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1409ms total)
T2B28 3659:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T2B28 3659:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1402ms total)
T2B28 3659:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T2B28 3659:090 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 00 4F F0 10 01 BA F1 00 0F 06 D0 BC F1 00 0F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1411ms total)
T2B28 3659:099 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 F6 05 FB 0C FC 16 EB 07 46 42 EB 17 42 16 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1416ms total)
T2B28 3659:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1416ms total)
T2B28 3659:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2B28 3659:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1417ms total)
T2B28 3659:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1423ms total)
T2B28 3659:111 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2B28 3659:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1430ms total)
T2B28 3659:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T2B28 3659:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1423ms total)
T2B28 3659:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T2B28 3659:136 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1431ms total)
T2B28 3659:144 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 E0 20 46 FE F7 04 FE 02 E0 20 46 FE F7 00 FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2B28 3659:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1437ms total)
T2B28 3659:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1443ms total)
T2B28 3659:156 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T2B28 3659:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1450ms total)
T2B28 3659:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1443ms total)
T2B28 3659:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1443ms total)
T2B28 3659:176 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1444ms total)
T2B28 3659:177 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 28 0C D1 00 F0 B6 FC 09 E0 FE F7 39 FD 03 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1453ms total)
T2B28 3659:186 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 58 F8 04 1B 00 29 FA D0 B0 00 28 60 A9 EB 06 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1458ms total)
T2B28 3659:191 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1458ms total)
T2B28 3659:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T2B28 3659:191 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1458ms total)
T2B28 3659:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2B28 3659:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1459ms total)
T2B28 3659:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1464ms total)
T2B28 3659:197 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2B28 3659:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1471ms total)
T2B28 3659:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T2B28 3659:226 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1464ms total)
T2B28 3659:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T2B28 3659:227 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 46 2E 60 4F F0 09 36 05 1F 28 46 2E 60 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1472ms total)
T2B28 3659:235 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 23 B9 8B 7A 90 F8 36 40 A3 43 8B 72 10 BD 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2B28 3659:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1478ms total)
T2B28 3659:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1484ms total)
T2B28 3659:247 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T2B28 3659:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1491ms total)
T2B28 3659:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T2B28 3659:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1484ms total)
T2B28 3659:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T2B28 3659:294 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 17 48 00 F0 85 F8 00 24 13 E0 60 1C C5 B2 C4 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0010ms, 1494ms total)
T2B28 3659:304 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 7F 01 20 88 40 A0 77 E1 7E 01 20 88 40 60 77 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2B28 3659:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1500ms total)
T2B28 3659:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1505ms total)
T2B28 3659:315 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T2B28 3659:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1512ms total)
T2B28 3659:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T2B28 3659:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1505ms total)
T2B28 3659:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2B28 3659:334 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 00 00 20 2C 00 00 20 48 00 00 20 34 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1513ms total)
T2B28 3659:342 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 19 54 40 07 00 3C 02 40 04 28 08 D1 4F F0 E0 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2B28 3659:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1518ms total)
T2B28 3659:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1523ms total)
T2B28 3659:353 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T2B28 3659:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1530ms total)
T2B28 3659:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T2B28 3659:371 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1523ms total)
T2B28 3659:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T2B28 3659:372 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1531ms total)
T2B28 3659:380 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 E0 20 85 69 11 E0 4F F0 E0 20 84 69 AC 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1536ms total)
T2B28 3659:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1541ms total)
T2B28 3659:391 JLINK_IsHalted()  returns FALSE (0001ms, 1542ms total)
T2B28 3659:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1548ms total)
T2B28 3659:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T2B28 3659:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1541ms total)
T2B28 3659:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T2B28 3659:407 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 FD 05 23 09 4A 00 21 09 48 FE F7 6B FD 0A 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1550ms total)
T2B28 3659:416 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CA D1 C3 E7 BD E8 10 40 4F EA 41 03 13 F5 00 1F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2B28 3659:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1556ms total)
T2B28 3659:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1561ms total)
T2B28 3659:427 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T2B28 3659:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1568ms total)
T2B28 3659:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T2B28 3659:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1561ms total)
T2B28 3659:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T2B28 3659:474 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 00 28 0C BF 49 1C 20 F0 01 00 70 47 12 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1569ms total)
T2B28 3659:482 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 00 02 00 01 00 03 00 01 00 02 00 01 00 04 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1575ms total)
T2B28 3659:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1581ms total)
T2B28 3659:494 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T2B28 3659:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1588ms total)
T2B28 3659:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
T2B28 3659:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1581ms total)
T2B28 3659:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T2B28 3659:534 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0F 00 00 00 2E 00 00 00 0A D7 23 3C 00 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1589ms total)
T2B28 3659:542 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1595ms total)
T2B28 3659:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1601ms total)
T2B28 3659:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1608ms total)
T2B28 3659:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2B28 3659:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1602ms total)
T2B28 3659:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1607ms total)
T2B28 3659:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1615ms total)
T2B28 3659:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T2B28 3659:575 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1607ms total)
T2B28 3659:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T2B28 3659:637 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2B28 3659:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1614ms total)
T2B28 3659:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1620ms total)
T2B28 3659:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1628ms total)
T2B28 3659:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R2, 0x00003470)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1620ms total)
T2B28 3659:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1626ms total)
T2B28 3659:665 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:688 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:690 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:699 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:701 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:703 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:705 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:707 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:709 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:711 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:718 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:720 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:727 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:729 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:731 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:733 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:739 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:741 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:743 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T2B28 3659:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1633ms total)
T2B28 3659:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T2B28 3659:754 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:754 JLINK_ReadReg(R0)  returns 0x788C550F (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R2, 0x00003470)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T2B28 3659:756 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1627ms total)
T2B28 3659:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T2B28 3659:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2B28 3659:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2B28 3659:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2B28 3659:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1627ms total)
T2B28 3659:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1632ms total)
T2B28 3659:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1639ms total)
T2B28 3659:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T2B28 3659:769 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1632ms total)
T2B28 3659:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T2B28 3659:826 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1633ms total)
T2B28 3659:864 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 1666ms total)
T2B28 3659:864  (0033ms, 1666ms total)
T2B28 3659:864 Closed (0033ms, 1666ms total)
