T1270 2961:124 SEGGER J-Link V6.30h Log File (0000ms, 82035ms total)
T1270 2961:124 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 82035ms total)
T1270 2961:124 Logging started @ 2019-11-09 20:46 (0000ms, 82035ms total)
T1270 2961:124 JLINK_SetWarnOutHandler(...) (0000ms, 82035ms total)
T1270 2961:124 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 82147ms total)
T1270 2961:124 WEBSRV Webserver running on local port 19080 (0113ms, 82148ms total)
T1270 2961:124   returns O.K. (0113ms, 82148ms total)
T1270 2961:238 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 82148ms total)
T1270 2961:238 JLINK_TIF_GetAvailable(...) (0001ms, 82149ms total)
T1270 2961:239 JLINK_SetErrorOutHandler(...) (0000ms, 82149ms total)
T1270 2961:239 JLINK_ExecCommand("ProjectFile = "E:\git\keil_stm32f407\Template\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 82151ms total)
T1270 2961:245 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 82153ms total)
T1270 2961:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 82153ms total)
T1270 2961:247 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 82153ms total)
T1270 2961:247 JLINK_GetDLLVersion()  returns 63008 (0000ms, 82153ms total)
T1270 2961:247 JLINK_GetFirmwareString(...) (0000ms, 82153ms total)
T1270 2961:250 JLINK_GetDLLVersion()  returns 63008 (0000ms, 82153ms total)
T1270 2961:250 JLINK_GetCompileDateTime() (0000ms, 82153ms total)
T1270 2961:252 JLINK_GetFirmwareString(...) (0000ms, 82153ms total)
T1270 2961:253 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 82153ms total)
T1270 2961:258 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 82159ms total)
T1270 2961:264 JLINK_SetSpeed(1000) (0001ms, 82160ms total)
T1270 2961:265 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>
JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0376ms, 82536ms total)
T1270 2961:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 82536ms total)
T1270 2961:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 82536ms total)
T1270 2961:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 82536ms total)
T1270 2961:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 82536ms total)
T1270 2961:641 JLINK_GetDLLVersion()  returns 63008 (0000ms, 82536ms total)
T1270 2961:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 82536ms total)
T1270 2961:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82536ms total)
T1270 2961:644 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 82536ms total)
T1270 2961:644 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 82536ms total)
T1270 2961:644 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 82538ms total)
T1270 2961:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 82539ms total)
T1270 2961:647 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 82539ms total)
T1270 2961:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 82539ms total)
T1270 2961:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 82622ms total)
T1270 2961:730 JLINK_Halt()  returns 0x00 (0000ms, 82622ms total)
T1270 2961:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 82623ms total)
T1270 2961:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 82624ms total)
T1270 2961:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 82625ms total)
T1270 2961:752 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 82627ms total)
T1270 2961:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 82627ms total)
T1270 2961:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 82627ms total)
T1270 2961:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 82627ms total)
T1270 2961:771 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 82627ms total)
T1270 2961:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 82628ms total)
T1270 2961:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 82629ms total)
T1270 2961:780 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 82631ms total)
T1270 2961:782 JLINK_Halt()  returns 0x00 (0000ms, 82631ms total)
T1270 2961:782 JLINK_IsHalted()  returns TRUE (0000ms, 82631ms total)
T1270 2961:784 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82636ms total)
T1270 2961:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 82636ms total)
T1270 2961:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 82646ms total)
T1270 2961:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82654ms total)
T1270 2961:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82647ms total)
T1270 2961:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82647ms total)
T1270 2961:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 82647ms total)
T1270 2961:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82653ms total)
T1270 2961:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82660ms total)
T1270 2961:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82653ms total)
T1270 2961:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 82654ms total)
T1270 2961:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82654ms total)
T1270 2961:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 82654ms total)
T1270 2961:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82660ms total)
T1270 2961:828 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:872 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:874 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:876 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:878 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:880 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:884 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:886 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:888 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:890 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:892 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:894 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:896 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:898 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:900 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:902 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:904 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:906 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:908 JLINK_IsHalted()  returns FALSE (0001ms, 82661ms total)
T1270 2961:910 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:912 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:914 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:916 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:918 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:920 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:922 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:924 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:926 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:928 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:930 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:932 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:934 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:936 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:938 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:940 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:942 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:944 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:946 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:948 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:950 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:952 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:954 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:956 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:958 JLINK_IsHalted()  returns FALSE (0001ms, 82662ms total)
T1270 2961:964 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:966 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:968 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:970 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:972 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:974 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:976 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:978 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:980 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:982 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:984 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:986 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:988 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:990 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:992 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:994 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:996 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2961:998 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:000 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:002 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:004 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:006 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:008 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:010 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:012 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:014 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:016 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:018 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:020 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:022 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:024 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:026 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:028 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:030 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:032 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:034 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:036 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:041 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:043 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:045 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:047 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:049 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:051 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:053 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:055 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:057 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:059 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:061 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:063 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:065 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:067 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:073 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:075 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:077 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:079 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:081 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:083 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:085 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:087 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:089 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:091 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:093 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:095 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:097 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:099 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:101 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:103 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:105 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:107 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:109 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:111 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:113 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:115 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:117 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:119 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:121 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:123 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:125 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:127 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:129 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:131 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:133 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:135 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:137 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:139 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:141 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:143 JLINK_IsHalted()  returns FALSE (0001ms, 82663ms total)
T1270 2962:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82669ms total)
T1270 2962:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82662ms total)
T1270 2962:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82662ms total)
T1270 2962:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 82662ms total)
T1270 2962:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82667ms total)
T1270 2962:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 82675ms total)
T1270 2962:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82667ms total)
T1270 2962:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 82667ms total)
T1270 2962:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82667ms total)
T1270 2962:248 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 82672ms total)
T1270 2962:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82672ms total)
T1270 2962:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 82672ms total)
T1270 2962:253 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 82672ms total)
T1270 2962:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82673ms total)
T1270 2962:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 82674ms total)
T1270 2962:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82680ms total)
T1270 2962:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 82688ms total)
T1270 2962:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82680ms total)
T1270 2962:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 82680ms total)
T1270 2962:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82680ms total)
T1270 2962:270 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 07 00 20 31 02 00 08 D5 05 00 08 CD 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 82689ms total)
T1270 2962:279 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 D3 F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82695ms total)
T1270 2962:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 82696ms total)
T1270 2962:286 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 82696ms total)
T1270 2962:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82696ms total)
T1270 2962:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82696ms total)
T1270 2962:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82696ms total)
T1270 2962:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82696ms total)
T1270 2962:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 82696ms total)
T1270 2962:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82701ms total)
T1270 2962:291 JLINK_IsHalted()  returns FALSE (0001ms, 82702ms total)
T1270 2962:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82708ms total)
T1270 2962:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82701ms total)
T1270 2962:313 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 82701ms total)
T1270 2962:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82701ms total)
T1270 2962:314 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 82710ms total)
T1270 2962:323 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 82715ms total)
T1270 2962:328 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 82715ms total)
T1270 2962:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82715ms total)
T1270 2962:328 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 82715ms total)
T1270 2962:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82716ms total)
T1270 2962:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 82716ms total)
T1270 2962:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82721ms total)
T1270 2962:334 JLINK_IsHalted()  returns FALSE (0001ms, 82722ms total)
T1270 2962:336 JLINK_IsHalted()  returns FALSE (0000ms, 82721ms total)
T1270 2962:337 JLINK_IsHalted()  returns FALSE (0000ms, 82721ms total)
T1270 2962:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82728ms total)
T1270 2962:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82721ms total)
T1270 2962:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 82721ms total)
T1270 2962:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82721ms total)
T1270 2962:346 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 82729ms total)
T1270 2962:354 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AC 8A 24 F4 40 74 B0 89 04 43 AC 82 68 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:360 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 82735ms total)
T1270 2962:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82736ms total)
T1270 2962:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82736ms total)
T1270 2962:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82736ms total)
T1270 2962:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82736ms total)
T1270 2962:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 82736ms total)
T1270 2962:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82741ms total)
T1270 2962:366 JLINK_IsHalted()  returns FALSE (0001ms, 82742ms total)
T1270 2962:368 JLINK_IsHalted()  returns FALSE (0001ms, 82742ms total)
T1270 2962:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82748ms total)
T1270 2962:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82741ms total)
T1270 2962:377 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 82741ms total)
T1270 2962:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82742ms total)
T1270 2962:379 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 10 01 40 1C B5 00 24 4F F4 E1 30 00 F0 38 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 82750ms total)
T1270 2962:387 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82756ms total)
T1270 2962:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 82756ms total)
T1270 2962:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82761ms total)
T1270 2962:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82768ms total)
T1270 2962:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82761ms total)
T1270 2962:406 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 82762ms total)
T1270 2962:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82762ms total)
T1270 2962:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 82762ms total)
T1270 2962:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82767ms total)
T1270 2962:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82774ms total)
T1270 2962:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82767ms total)
T1270 2962:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 82767ms total)
T1270 2962:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82767ms total)
T1270 2962:482 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82773ms total)
T1270 2962:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 82775ms total)
T1270 2962:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 82781ms total)
T1270 2962:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82788ms total)
T1270 2962:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82781ms total)
T1270 2962:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 82781ms total)
T1270 2962:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82781ms total)
T1270 2962:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 82781ms total)
T1270 2962:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 82781ms total)
T1270 2962:503 JLINK_WriteReg(R2, 0x00000D74)  returns 0x00 (0000ms, 82781ms total)
T1270 2962:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 82781ms total)
T1270 2962:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82782ms total)
T1270 2962:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 82782ms total)
T1270 2962:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82787ms total)
T1270 2962:509 JLINK_IsHalted()  returns FALSE (0001ms, 82788ms total)
T1270 2962:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 82794ms total)
T1270 2962:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82787ms total)
T1270 2962:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 82788ms total)
T1270 2962:541 JLINK_ReadReg(R0)  returns 0xAE6EF191 (0000ms, 82788ms total)
T1270 2962:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 82788ms total)
T1270 2962:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 82788ms total)
T1270 2962:542 JLINK_WriteReg(R2, 0x00000D74)  returns 0x00 (0000ms, 82788ms total)
T1270 2962:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 82789ms total)
T1270 2962:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 82789ms total)
T1270 2962:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 82794ms total)
T1270 2962:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 82802ms total)
T1270 2962:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 82794ms total)
T1270 2962:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 82794ms total)
T1270 2962:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 82794ms total)
T1270 2962:613 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 82795ms total)
T1270 2962:649 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 82828ms total)
T1270 2962:649  (0034ms, 82829ms total)
T1270 2962:649 Closed (0034ms, 82829ms total)
